<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Mentor</title>
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <header id="navigator">
        <div id="logo">Free Mentor</div>
            <nav>
                <ul id="navbar-left">
                    <li><a class="active" href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="sign-up.html">Sign up</a></li>
                    <li><a href="sign-in.html">Sign in</a></li>
                </ul>
            </nav>
        </div>
        <div class="nav-menu" onclick="toggleMenu()">MENU</div>
    </header>
       <!--End of NAV-->


    <main>        
        <section class="welcome-image" >
            <div class="welcome-text" id="welcome-text-bg" >
                <h2>Find Professional Mentor right for you! </h2>
            </div> 
        </section>
        <section class="index-block">
            <div class="text-block-1">
                <div class="welcome-text">
                    <h3>Lorem ipsum dolor </h3>
                    <h4>consectetur adipiscing elit.
                        Nullam posuere vel lorem quis rhoncus. 
                    </h4>
                </div>
            </div>
            <div class="text-block-2">
                <div class="welcome-text">
                    <h3>Lorem ipsum dolor </h3>
                    <h4>consectetur adipiscing elit.
                               Nullam posuere vel lorem quis rhoncus. 
                    </h4>
                </div>
            </div>
            <div class="text-block-3">
                <div class="welcome-text">
                    <h3>Lorem ipsum dolor </h3>
                    <h4>consectetur adipiscing elit.
                               Nullam posuere vel lorem quis rhoncus. 
                    </h4>
                </div>
            </div>
            <div class="text-block-4">
                <div class="welcome-text">
                    <h3>Lorem ipsum dolor </h3>
                    <h4>consectetur adipiscing elit.
                       Nullam posuere vel lorem quis rhoncus. 
                    </h4>
                </div>
             </div>
        </section>
        <section class="main-cover">
            <div class="main-image">
                <img class="switch" src="images/mentor-man.png" alt="meeting with mentor">             
                <img class="switch" src="images/mantor-woman.png" alt="learning clildren">                
            </div>
            <div class="main-text">
                <h3>Learn more on How to use Free Mentor Platform</h3>
                <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                   Nullam posuere vel lorem quis rhoncus. Ut vulputate turpis sit 
                   amet dui vulputate pellentesque. Vestibulum non purus bibendum
                    velit vulputate tincidunt. Maecenas lobortis, augue id placerat
                     pretium, neque massa blandit elit, vestibulum lacinia elit odio
                      ut mauris. Aenean ornare porttitor nulla et molestie. 
                      Duis tincidunt ex eget mauris consectetur consequat.
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                   Nullam posuere vel lorem quis rhoncus. Ut vulputate turpis sit 
                   amet dui vulputate pellentesque. Vestibulum non purus bibendum
                    velit vulputate tincidunt. Maecenas lobortis, augue id placerat
                     pretium, neque massa blandit elit, vestibulum lacinia elit odio
                      ut mauris. Aenean ornare porttitor nulla et molestie. 
                      Duis tincidunt ex eget mauris consectetur consequat.
                      
                </p>
               <button><a href="#">Read More</a></button> 
            </div>
        </section>
        <section class="mentors-cover">
            <div class="mentors-text">
                <h1>Some Of Our Profectional Mentors</h1>
            </div>
            <div class="mentor-image">
                <img src="images/person-1.jpg" alt="Professional mentor">
                <h1>kimenyi kevin</h1>
                <h3>Engineer </h3>
                <p>discription and more informantion on mentor</p>
            </div>
            <div class="mentor-image">
                <img src="images/person-1.jpg" alt="Professional mentor">
                <h1>kimenyi kevin</h1>
                <h3>Engineer </h3>
                <p>discription and more informantion on mentor</p>
            </div>
            <div class="mentor-image">
                <img src="images/person-1.jpg" alt="Professional mentor">
                <h1>kimenyi kevin</h1>
                <h3>Engineer </h3>
                <p>discription and more informantion on mentor</p>
            </div>  
            <div class="mentor-image">
                <img src="images/person-1.jpg" alt="Professional mentor">
                <h1>kimenyi kevin</h1>
                <h3>Engineer </h3>
                <p>discription and more informantion on mentor</p>
            </div>          
        </section>
    </main>  

    <!-- footer part -->

    <footer>
        <ul class="footer-links-1">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Mentors</a></li>
            <li><a href="#">Sign in</a></li>
            <li><a href="#">sign up</a></li>
        </ul>
        <ul class="footer-links">
            <li>Important Links</li><br>
            <li><a href="#">Find Mentors</a></li>
            <li><a href="#">FAQS</a></li>
            <li><a href="#">Request Mentor</a></li>
        </ul>
        <div class="container-social-media">
            <p>Connect with us</p>
        <div class="footer-social-meadia">
            <a href="#">
                <img src="images/facebook.png" alt="facebook icon">
            </a>
            <a href="#">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
            <a href="#">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
        </div>
        </div>
        <div class="footer-copyright"><p>Free Mentors ©2019,All Right reserved </p></div>
    </footer>
    <script src="javascript\script.js"></script>
</body>
</html>